[2016-Jul-01 17:05:40]: ========================================================>
GET /test.html HTTP/1.1
Host: 127.0.0.1:85
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Encoding: gzip, deflate, sdch
Accept-Language: zh-CN,zh;q=0.8
Cookie: rock_format=json; __utma=96992031.1677654983.1467361525.1467361525.1467361525.1; __utmb=96992031.5.10.1467361525; __utmc=96992031; __utmz=96992031.1467361525.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)


[2016-Jul-01 17:08:34]: ========================================================>
GET /test....html HTTP/1.1
Host: 127.0.0.1:85
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Encoding: gzip, deflate, sdch
Accept-Language: zh-CN,zh;q=0.8
Cookie: rock_format=json; __utma=96992031.1677654983.1467361525.1467361525.1467361525.1; __utmb=96992031.5.10.1467361525; __utmc=96992031; __utmz=96992031.1467361525.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)


[2016-Jul-01 17:09:05]: ========================================================>
GET /my.html HTTP/1.1
Host: 127.0.0.1:85
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Encoding: gzip, deflate, sdch
Accept-Language: zh-CN,zh;q=0.8
Cookie: rock_format=json; __utma=96992031.1677654983.1467361525.1467361525.1467361525.1; __utmb=96992031.5.10.1467361525; __utmc=96992031; __utmz=96992031.1467361525.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)


[2016-Jul-01 18:02:42]: ========================================================>
GET /test.html HTTP/1.1
Host: 127.0.0.1:85
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Encoding: gzip, deflate, sdch
Accept-Language: zh-CN,zh;q=0.8
Cookie: rock_format=json; __utma=96992031.1677654983.1467361525.1467361525.1467361525.1; __utmc=96992031; __utmz=96992031.1467361525.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)



